min_level: 5
-----
name: Pretend to Help
description: You seem so nice, but this is a much more rewarding.
level: 1
damage: 50
critical: 1.10
cost: 20
combo: 1
rate: 0.25
---------------------------------------------------------------------
name: Vigorously Obstruct
description: It's like before, but you're actually trying this time.
level: 2
damage: 60
critical: 1.25
cost: 25
combo: 1
rate: 0.35
-----
name: Actively Sabotage
description: Explosions and fire or your money back!
level: 3
damage: 70
critical: 1.5
cost: 30
combo: 1
rate: 0.40
-----
1 Did you try unplugging it? You did? Can you try again?
2 Are you sure you plugged it in? Check again, the poles might be reversed.
3 Yes, delete the folder named system32, that's where the problem is!
