name: Jim Patient
patience: 100
waiting: I've been on hold for 30 minutes, someone had better answer soon... 
hold: Put on hold again. I swear, one more time and I'm going to burn the building down...
intro: Holy cow, there's real people answering this thing!
win: Oh wow! That actually worked! Thank you!
lost: I can't beleive I wasted all my time on this! You're useless, GOOD DAY SIR.
missed: Nice try, but I know you're trying to get out of this. Help me out!
-----
1 Can you speak more slowly? I'm not sure I follow.
1 Are you sure you know what you're doing? I'm not sure this is right.
2 Mfh, we already tried this, TWICE!
3 Ahhhh, why is this so hard? Why are you so bad at your job?
