name: Ima Noying
patience: 150
waiting: I wonder if someone is ever going to answer this, I've got things to do...
hold: Ugh! I hate this stupid hold music!
intro: You exist! I thought this would be as useful as looking for bigfoot!
win: Yes! You solved my problem, thanks!
lost: What a waste of time, I'm just going to throw this away. Thanks for nothing!
missed: Stop that! Just help me out so I can get off the phone!
-----
1 Wait, what did you say?
1 I don't think this is appropriate...
2 What the heck, this is getting silly. Can't you just solve my problem?
3 Arrrrrgh, I can't believe this!
